#django-secret_key
SECRET_KEY =    'CHANGE-ME'

# 0 == False    --    # 1 == True
DEBUG = 1



# default number of objects per page
PER_PAGE = 9


CSRF_TRUSTED_ORIGINS: 'https://localhost'

IMG_ROOT = 'recipes/cover/%Y/%m/%d/'



# comma separated values
ALLOWED_HOSTS : '127.0.0.1, localhost'



#allauth settings
GOOGLE_CLIENT_ID = 'your client id from Oauth'
GOOGLE_SECRET = 'your secret key from Oauth'
 
